[bumpversion]
current_version = 2.2.1-beta.19
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-beta\.(?P<beta>\d+))?
serialize = {major}.{minor}.{patch}-beta.{beta}

[bumpversion:file:custom_components/meraki_ha/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:part:major]

[bumpversion:part:minor]

[bumpversion:part:patch]

[bumpversion:part:beta]
first_value = 1
