[bumpversion]
<<<<<<< HEAD
<<<<<<< HEAD
current_version = 2.0.0-beta.69
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-beta\.(?P<beta>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}-beta.{beta}
=======
=======
>>>>>>> origin/fix/wireless-ipsk-crash-14368601733312930129
current_version = 2.2.1-beta.32
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-beta\.(?P<beta>\d+))?
<<<<<<< HEAD
serialize =
	{major}.{minor}.{patch}-beta.{beta}
	{major}.{minor}.{patch}
>>>>>>> origin/fix/meraki-load-fail-cleanup-7732058548349983668
=======
serialize =
	{major}.{minor}.{patch}-beta.{beta}
	{major}.{minor}.{patch}
>>>>>>> origin/fix/wireless-ipsk-crash-14368601733312930129

[bumpversion:file:custom_components/meraki_ha/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:part:major]

[bumpversion:part:minor]

[bumpversion:part:patch]

[bumpversion:part:beta]
first_value = 1
