[bumpversion]
commit = False
tag = False
current_version = 0.9.0

[bumpversion:file:custom_components/meraki-ha/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
