[bumpversion]
current_version = 1.5.5
commit = False
tag = False

[bumpversion:file:custom_components/meraki_ha/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:part:major]

[bumpversion:part:minor]

[bumpversion:part:patch]
