[bumpversion]
current_version = 0.0.3 # Or the current version in your manifest.json
commit = True
tag = False

[bumpversion:file:custom_components/meraki-ha/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
