[bumpversion]
<<<<<<< HEAD
<<<<<<< HEAD
current_version = 2.0.0
=======
<<<<<<< HEAD
current_version = 2.0.0
=======
current_version = 2.0.0-beta.69
>>>>>>> 500a6a1 (Merge branch 'main' into test/config-flow-errors-4148457084909740722)
>>>>>>> c0de2c1e (fix(config_flow): Resolve CI failures and rebase on beta)
=======
current_version = 2.0.0-beta.69
>>>>>>> 2aed98c0 (fix(config_flow): Resolve CI and HACS validation failures)
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-beta\.(?P<beta>\d+))?
serialize = 
<<<<<<< HEAD
<<<<<<< HEAD
	{major}.{minor}.{patch}-beta.{beta}
	{major}.{minor}.{patch}
=======
<<<<<<< HEAD
	{major}.{minor}.{patch}-beta.{beta}
	{major}.{minor}.{patch}
=======
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}-beta.{beta}
>>>>>>> 500a6a1 (Merge branch 'main' into test/config-flow-errors-4148457084909740722)
>>>>>>> c0de2c1e (fix(config_flow): Resolve CI failures and rebase on beta)
=======
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}-beta.{beta}
>>>>>>> 2aed98c0 (fix(config_flow): Resolve CI and HACS validation failures)

[bumpversion:file:custom_components/meraki_ha/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:part:major]

[bumpversion:part:minor]

[bumpversion:part:patch]

[bumpversion:part:beta]
first_value = 1
